https://scotch.io/tutorials/single-page-apps-with-angularjs-routing-and-templating

https://scotch.io/tutorials/use-angularjs-and-nghref-to-grab-css-dynamically

http://www.blog.btbw.pl/java-script/angularjs-json-menu-example/

https://www.sitepoint.com/practical-guide-angularjs-directives/

https://scotch.io/tutorials/angularjs-best-practices-directory-structure

https://scotch.io/tutorials/the-many-ways-to-use-ngclass

http://beletsky.net/2013/11/using-angular-dot-js-with-require-dot-js.html

https://stackoverflow.com/questions/22691183/check-object-size-in-angularjs-template-doing-it-wrong


browser-sync start --proxy "localhost/finder/" --files "index.html, assets/css/**, assets/img/**, views/pages/**, views/inc/**, json/**, app/**"